
#include <windows.h>

#include "resource.h"

STRINGTABLE
{
    VK_LBUTTON   "Left mouse button"
    VK_RBUTTON   "Right mouse button"
    VK_MBUTTON   "Middle mouse button"
    VK_BACK      "Backspace"
    VK_TAB       "Tab"
    VK_CLEAR     "5 key when Numlock is off"
    VK_RETURN    "Enter"
    VK_SHIFT     "Shift"
    VK_CONTROL   "Ctrl"
    VK_MENU      "Alt"
    VK_CAPITAL   "Caps Lock"
    VK_ESCAPE    "Esc"
    VK_SPACE     "Space"
    VK_PRIOR     "Page Up"
    VK_NEXT      "Page Down"
    VK_END       "End"
    VK_HOME      "Home"
    VK_LEFT      "Left arrow"
    VK_UP        "Up arrow"
    VK_RIGHT     "Right arrow"
    VK_DOWN      "Down arrow"
    VK_INSERT    "Insert"
    VK_DELETE    "Delete"
    VK_0         "0"
    VK_1         "1"
    VK_2         "2"
    VK_3         "3"
    VK_4         "4"
    VK_5         "5"
    VK_6         "6"
    VK_7         "7"
    VK_8         "8"
    VK_9         "9"
    VK_A         "a key"
    VK_B         "b key"
    VK_C         "c key"
    VK_D         "d key"
    VK_E         "e key"
    VK_F         "f key"
    VK_G         "g key"
    VK_H         "h key"
    VK_I         "i key"
    VK_J         "j key"
    VK_K         "k key"
    VK_L         "l key"
    VK_M         "m key"
    VK_N         "n key"
    VK_O         "o key"
    VK_P         "p key"
    VK_Q         "q key"
    VK_R         "r key"
    VK_S         "s key"
    VK_T         "t key"
    VK_U         "u key"
    VK_V         "v key"
    VK_W         "w key"
    VK_X         "x key"
    VK_Y         "y key"
    VK_Z         "z key"
    VK_LWIN      "Left windows"
    VK_RWIN      "Right windows"
    VK_NUMPAD0   "0 when numlock is on"
    VK_NUMPAD1   "1 when numlock is on"
    VK_NUMPAD2   "2 when numlock is on"
    VK_NUMPAD3   "3 when numlock is on"
    VK_NUMPAD4   "4 when numlock is on"
    VK_NUMPAD5   "5 when numlock is on"
    VK_NUMPAD6   "6 when numlock is on"
    VK_NUMPAD7   "7 when numlock is on"
    VK_NUMPAD8   "8 when numlock is on"
    VK_NUMPAD9   "9 when numlock is on"
    VK_MULTIPLY  "numpad *"
    VK_ADD       "numpad +"
    VK_SUBTRACT  "numpad -"
    VK_DECIMAL   "numpad ."
    VK_DIVIDE    "numpad /"
    VK_F1        "F1"
    VK_F2        "F2"
    VK_F3        "F3"
    VK_F4        "F4"
    VK_F5        "F5"
    VK_F6        "F6"
    VK_F7        "F7"
    VK_F8        "F8"
    VK_F9        "F9"
    VK_F10       "F10"
    VK_F11       "F11"
    VK_F12       "F12"
    VK_F13       "F13"
    VK_F14       "F14"
    VK_F15       "F15"
    VK_F16       "F16"
    VK_F17       "F17"
    VK_F18       "F18"
    VK_F19       "F19"
    VK_F20       "F20"
    VK_F21       "F21"
    VK_F22       "F22"
    VK_F23       "F23"
    VK_F24       "F24"
    VK_NUMLOCK   "Numlock"
    VK_LSHIFT    "Left Shift"
    VK_RSHIFT    "Right Shift"
    VK_LCONTROL  "Left Ctrl"
    VK_RCONTROL  "Right Ctrl"
    VK_LMENU     "Left Alt"
    VK_RMENU     "Right Alt"
}

